body {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Background dan aksesoris */
#hr-0 {
    position: absolute;
    top: -5px;
    right: 0;
    z-index: -1;
}

#hr-1 {
    position: absolute;
    top: 521.8px;
    left: 0;
    z-index: 2;
}

#hr-2 {
    position: absolute;
    top: 1906.8px;
    right: 0;
    z-index: -1;
}

#profil-hr-4 {
    position: absolute;
    bottom: -202px;
    left: 0;
    z-index: 3
}

#new-hr-4 {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 3;
}

#hr-3 {
    position: absolute;
    top: 1212px;
    left: 406.65px;
    z-index: -1;
}

#hr-4 {
    position: absolute;
    top: 2523.85px;
    left: 0;
    z-index: -1;
}

#acc-0 {
    position: absolute;
    top: 105px;
    left: 0;
    z-index: -1;
}

#acc-1 {
    position: absolute;
    top: 1313px;
    left: 200px;
    z-index: -1;
}

/* Navbar */
.navbar {
    margin-top: 20px;
    margin-left: 80px;
    margin-bottom: 50px;
}

.nav-item {
    font-size: 18px;
    color: #3d3d3d;
    margin-left: 44px;
}

.nav-login {
    width: 86px;
    height: 30px;
    border: 1px solid white;
    border-radius: 15px;
}

#bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
}

.navbar-brand {
    z-index: 1;
}

.container {
    z-index: 2;
}

.content {
    width: 700px;
    margin: auto;
    z-index: 3;
    margin-top: 50px;
}

.photo {
    margin-top: 80px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 130px;
    padding-right: 130px;
    background: #e4e4e4;
}

.photo::before {
    width: 100%;
    height: 100%;
}

.con-photo {
    max-width: 768px;
    margin: auto;
}

.con-photo>h1 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 50px;
}

.stuff-img {
    text-align: center;
}

.stuff-img>.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: auto;
    margin-bottom: 20px;
}

.stuff-img>.title-img {
    font-size: 1rem;
    text-align: center;
}

.card-cont {
    margin: 100px auto;
    float: right;
}

.card {
    padding: 35px 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    margin-right: 50px;
    margin-top: 50px;
}

.card>h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.card>ul {
    text-align: left;
}

.btn-join {
    padding: 5px 30px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    background: white;
    color: #b16cf4;
}

.btn-join:hover {
    background: #b16cf4;
    color: white;
}

.btn-purple {
    background: #b16cf4;
    color: white;

}

.btn-purple:hover {
    background: white;
    color: #b16cf4;
}

.card-pp {
    background: #b16cf4;
    color: white;
}

.info-awal {
    width: 400px;
}

.info-awal-k {
    font-size: 15px;
    margin-bottom: 10px;
}

.info-awal-b {
    font-size: 22px;
}

.fitur {
    background: #f0f0f0;
    width: 100%;
    margin-top: 250px;
    z-index: 1;
    padding: 80px 250px;
    text-align: center;
}

.fitur>h1 {
    font-size: 2rem;
}

.fitur>h2 {
    font-size: 1rem;
    margin-bottom: 50px;
}

.fitur .title-fitur {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.fitur img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.fitur .desc-fitur {
    font-size: 12px;
}

.video1 {
    position: relative;
    left: 200px;
    top: 50px;
}

.video2 {
    position: relative;
    left: 350px;
    top: 250px;
}

.footer {
    background: #f0f0f0;
    width: 100%;
    margin-top: 400px;
    z-index: 1;
    padding: 20px 250px 20px;
    text-align: center;
}

.footer>h1 {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.footer>.testimoni {
    width: 400px;
    margin: auto;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer>img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.test-title {
    margin-bottom: 2px;
    font-weight: bold;
}

.footer-text {
    font-size: 1rem !important;
}